browser=chrome
gmi_url = https://gmibank.com/
signIn_Url = https://gmibank.com/login






















#firdevs kaya properties :)
ssnf=111-99-1000
ssnemployeuser=ssn
ssnemployeesifre=team32.











